# MediaPlayerFX

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
MediaPlayer/: .project  build.fxbuild
MediaPlayer/src/: details.properties
MediaPlayer/src/com/kc/controller/: MediaController.java
MediaPlayer/src/com/kc/service/: MediaControl.java  MediaControlHide.java  SlidoBar.java  WarningDialog.java
MediaPlayer/src/com/kc/style/: MediaPlayer.css  modal-dialog.css  slidoBar.css
MediaPlayer/src/com/kc/utils/: PropertiesUtils.java
MediaPlayer/src/com/kc/view/: mediaControl.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ita/: Main.java
src/main/java/com/ita/controller/: MediaController.java  MediaPlayerController.java  PlaylistController.java
src/main/java/com/ita/main/: Main.java
src/main/java/com/ita/ui/: AboutDialog.java  ErrorDialog.java  SliderBar.java  WarningDialog.java
src/main/java/com/ita/util/: DateTimeUtil.java  FileUtils.java  PropertiesUtils.java
src/main/resources/: details.properties
src/main/resources/com/ita/fxml/: mediaplayer.fxml  playlist.fxml  sliderbar.fxml
src/main/resources/com/ita/style/: MediaPlayer.css  modal-dialog.css  sliderbar.css
