<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ita</groupId>
    <artifactId>MediaPlayerFX</artifactId>
    <version>0.0.1</version>

    <!-- Required by JavaFX maven plugin-->
    <organization>
        <name>MediaPlayerFX</name>
    </organization>

    <build>
        <plugins>
            <!-- compiler plugin to use java version 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- plugin to create distributions -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>com.ita.Main</mainClass>
                    <jfxMainAppJarName>MediaPlayerFX.jar</jfxMainAppJarName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>