<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kc.controller.MediaController">
  <!-- TODO Add Nodes -->
  <top>
    <MenuBar fx:id="menuBar" prefHeight="25.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#exitPlayer" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
