<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../../../../target/classes?>

<?import com.ita.ui.SliderBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="root" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../style/MediaPlayer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ita.controller.MediaPlayerController">
  <top>
    <MenuBar fx:id="menuBar" prefHeight="25.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#exitPlayer" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
   <center>
      <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox id="control-bar" fx:id="mediaControl" prefHeight="50.0" prefWidth="500.0" spacing="5.0" style="-fx-background-color: #3E3E3E;" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <children>
            <Button id="play" fx:id="play" mnemonicParsing="false" onAction="#playAction" prefHeight="38.0" prefWidth="37.0" />
            <Button id="stop" fx:id="stop" mnemonicParsing="false" onAction="#stopAction" />
            <Label id="timeLabel" prefHeight="16.0" prefWidth="46.0" text="Time : ">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <SliderBar fx:id="timeSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="138.0">
            </SliderBar>
            <Label id="timeLabel" fx:id="playTime" prefHeight="16.0" prefWidth="130.0" text="00:00:00 / 00:00:00">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Button id="playlist" fx:id="playlist" mnemonicParsing="false" onAction="#openPlaylist" />
            <ToggleButton id="volume" fx:id="volume" mnemonicParsing="false" onAction="#muteUnmute">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </ToggleButton>
            <SliderBar fx:id="volumeSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="130.0">
            </SliderBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
